# demo

./: pom.xml
src/main/java/com/dolkkok/controller/: MainController.java  UserController.java
src/main/java/com/dolkkok/service/main/: MainService.java  MainServiceImpl.java
src/main/java/com/dolkkok/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/context/: application-context.xml  database-context.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/properties/: dabase.properties
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/jsp/: main.jsp
